# cqrs-and-event-sourcing-bank-processing

./: README.md  docker-compose.yml  pom.xml
user.cmd.api/: pom.xml
user.cmd.api/src/main/java/com/springbank/user/cmd/api/: UserCommandApplication.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/aggregates/: UserAggregate.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/config/: SecurityConfig.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/controllers/: UserController.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/dto/: BaseResponse.java  RegisteredUserResponse.java
user.cmd.api/src/main/resources/: application.yml
user.core/: pom.xml
user.core/src/main/java/com/springbank/user/core/configuration/: AxonConfig.java
user.core/src/main/java/com/springbank/user/core/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user.core/src/main/java/com/springbank/user/core/models/: Account.java  Role.java  User.java
user.core/src/main/java/configuration/: AxonConfig.java
user.core/src/main/java/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user.core/src/main/java/models/: Account.java  Role.java  User.java
user.query.api/: pom.xml
user.query.api/src/main/java/com/springbank/user/query/api/: UserQueryApplication.java
user.query.api/src/main/resources/: application.yml
(+13 files in other folders)
